# Nopcommerce_Project

./: README.md  pom.xml  testng.xml
extentReportV5/: ExtentReport.html
src/main/java/commons/: urlList.java
src/main/resources/: dev.properties  prod.properties  staging.properties  test.properties
src/test/java/actions/commons/: BasePage.java  BasePageUI.java  BaseTest.java  GlobalConstants.java  PageGenerateManager.java
src/test/java/actions/environment/: EnvironmentConfig.java
src/test/java/actions/listeners/: ExtentTestListener.java
src/test/java/actions/pageObjects/user/: UserAddressEditPageObject.java  UserAddressesListPageObject.java  UserCategoryPageObject.java  UserChangePasswordPageObject.java  UserCustomerInfoPageObject.java  UserHomePageObject.java  UserLoginPageObject.java  UserMyProductReviewsListPageObject.java  UserProductDetailsPageObject.java  UserProductReviewsPageObject.java  UserRegisterPageObject.java
src/test/java/actions/utilities/: DataHelper.java
src/test/java/dataTest/Json/: DataJson.java  dev.json  staging.json  test.json
src/test/java/interfaces/pageUIs/user/: UserAddressEditPageUI.java  UserAddressesListPageUI.java  UserCategoryPageUI.java  UserChangePasswordPageUI.java  UserCustomerInfoPageUI.java  UserHomePageUI.java  UserLoginPageUI.java  UserMyProductReviewsListPageUI.java  UserProductDetailsPageUI.java  UserProductReviewsPageUI.java  UserRegisterPageUI.java
src/test/java/resources/: Nopcommerce_Login.xml  Nopcommerce_MyAccount.xml  Nopcommerce_Register.xml  demoDev.xml  demoJavaJson.xml  demoJavaOwner.xml  demoMavenSurefirePlugin.xml  demoStaging.xml  demoTest.xml  testng.xml
src/test/java/testcase/: test.java
src/test/java/testcase/user/: Nopcommerce_Login.java  Nopcommerce_MyAccount.java  Nopcommerce_Register.java  demoJavaJson.java  demoJavaOwner.java  demoMavenSurefirePlugin.java
